{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLITE",
            "database": "${workspaceFolder:VSCODE}/SQLITE/learnsqlite.db"
        }
    ]
}